 
In [1]:  
    ...: 
    ...: X_train, Y_train, TrainSent = ReadData("train") 
    ...: X_test, Y_test, TrainSent = ReadData("test")  
    ...: X_val = X_train[-500:]
    ...: Y_val = Y_train[-500:]
    ...: X_train = X_train[:4500]
    ...: Y_train = Y_train[:4500]
    ...: 
    ...: 
    ...: crf = ChainCRF(n_states=10,inference_method='max-product',directed=True)
    ...: l1 = [10**i for i in range(-4,3,1)]
    ...: l1.extend([5*l for l in l1])
    ...: Cs = sorted(l1)
    ...: error = {}
    ...: best_C = {}
    ...: 
    ...: Train_Sizes = [100,200,500,1000,4500]
    ...: for b in Train_Sizes:
    ...: ^Iscore = {}
    ...: ^Ifor C in Cs:
    ...: ^I^Issvm = OneSlackSSVM(crf, max_iter=200, C=C)
    ...: ^I^Issvm.fit(X_train[:b],Y_train[:b])
    ...: ^I^Iscore[C] = ssvm.score(X_val,Y_val)
    ...: ^I^Iprint('b = ', b, 'C = ', C, ' : ', score[C])
    ...: ^Ibest_C[b] = max(score, key=score.get)
    ...: ^Ierror['train',b] = 1. - score[best_C[b]]
    ...: 


b =  100 C =  0.0001  :  0.741501840911
b =  100 C =  0.0005  :  0.740816850758
b =  100 C =  0.001  :  0.740131860605
b =  100 C =  0.005  :  0.761709050432
b =  100 C =  0.01  :  0.773782001884
b =  100 C =  0.05  :  0.813254559466
b =  100 C =  0.1  :  0.828495590376
b =  100 C =  0.5  :  0.855467077661
b =  100 C =  1  :  0.853069612124
b =  100 C =  5  :  0.828923709222
b =  100 C =  10  :  0.819847589691
b =  100 C =  50  :  0.829180580529
b =  100 C =  100  :  0.828752461683
b =  100 C =  500  :  0.829351828067
b =  200 C =  0.0001  :  0.740388731912
b =  200 C =  0.0005  :  0.738419385221
b =  200 C =  0.001  :  0.740046236835
b =  200 C =  0.005  :  0.778833804264
b =  200 C =  0.01  :  0.788937409025
b =  200 C =  0.05  :  0.827468105146
b =  200 C =  0.1  :  0.843479749979
b =  200 C =  0.5  :  0.869509375803
b =  200 C =  1  :  0.871307474955
b =  200 C =  5  :  0.82301566915
b =  200 C =  10  :  0.848103433513
b =  200 C =  50  :  0.816508262694
b =  200 C =  100  :  0.814538916003
b =  200 C =  500  :  0.835516739447
b =  500 C =  0.0001  :  0.735165681993
b =  500 C =  0.0005  :  0.743128692525
b =  500 C =  0.001  :  0.769928932272
b =  500 C =  0.005  :  0.794074835174
b =  500 C =  0.01  :  0.819333847076
b =  500 C =  0.05  :  0.859491394811
b =  500 C =  0.1  :  0.872506207723
b =  500 C =  0.5  :  0.887832862403
b =  500 C =  1  :  0.877558010104
b =  500 C =  5  :  0.839969175443
b =  500 C =  10  :  0.861717612809
b =  500 C =  50  :  0.801438479322
b =  500 C =  100  :  0.830379313297
b =  500 C =  500  :  0.856751434198
b =  1000 C =  0.0001  :  0.73961811799
b =  1000 C =  0.0005  :  0.774038873191
b =  1000 C =  0.001  :  0.788680537717
b =  1000 C =  0.005  :  0.818563233154
b =  1000 C =  0.01  :  0.833290521449
b =  1000 C =  0.05  :  0.872591831492
b =  1000 C =  0.1  :  0.879356109256
b =  1000 C =  0.5  :  0.879441733025
b =  1000 C =  1  :  0.852812740817
b =  1000 C =  5  :  0.816080143848
b =  1000 C =  10  :  0.801866598168
b =  1000 C =  50  :  0.740388731912
b =  1000 C =  100  :  0.835687986985
b =  1000 C =  500  :  0.835088620601

In [2]: for b in Train_Sizes:
    ...: ^Issvm = OneSlackSSVM(crf, max_iter=200, C=best_C[b])
    ...: ^Issvm.fit(X_train[:b],Y_train[:b])
    ...: ^Ierror['test',b] = 1. - ssvm.score(X_test,Y_test)
    ...:  


In [3]: error
Out[3]: 
{('test', 100): 0.15590903115551469,
 ('test', 200): 0.13868805047982125,
 ('test', 500): 0.12580517943998948,
 ('test', 1000): 0.12817142105955037,
 ('test', 4500): 0.12067832259760747,
 ('train', 100): 0.14453292233924131,
 ('train', 200): 0.12869252504495243,
 ('train', 500): 0.11216713759739705,
 ('train', 1000): 0.12055826697491223,
 ('train', 4500): 0.11653394982447129}


